<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>DW_StarSchema</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="DW_DEV" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://192.168.0.43:5432/dw_biacademy" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="biacademy" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="468c1104-0104-4bf8-84c7-de10dc7e9191" name="Dimensão Cliente" objectType="TABLE" physicalName="DIM_CLIENTE" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="59122cf0-2a16-4b51-adfb-cdab331b48ad" autoIncrement="true" autoIncrementSequenceName="DIM_CLIENTE_SK_CLIENTE_seq" defaultValue="" name="Surrogate Key (CLIENTE)" nullable="0" physicalName="SK_CLIENTE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="6b34102f-e845-4906-b89c-6fd68931b5c4" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_NK_CLIENTE_seq" defaultValue="" name="Natural Key (CLIENTE)" nullable="0" physicalName="NK_CLIENTE" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="f5195cee-3a95-444b-9721-5545ba423b2b" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_NM_CLIENTE_seq" defaultValue="" name="Nome do Cliente" nullable="0" physicalName="NM_CLIENTE" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="cf3af00a-5386-4e5e-9ec3-beab805e8772" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_EMAIL_CLIENTE_seq" defaultValue="" name="Email do Cliente" nullable="0" physicalName="EMAIL_CLIENTE" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="79f52c46-f2ad-45af-9415-fb2950ffdf4d" clustered="false" name="PK_DIM_CLIENTE" physicalName="pk_dim_cliente" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="9131fe66-8863-4e67-ada6-53911c163462" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Surrogate Key (CLIENTE)" physicalName="SK_CLIENTE" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="1546cf4c-c5f9-48d9-9792-4c59e07197cc" name="Dimenssão Produto" objectType="TABLE" physicalName="DIM_PRODUTO" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="38b29691-ac57-41f7-9fd3-cb54ea3eb4e9" autoIncrement="true" autoIncrementSequenceName="DIM_PRODUTO_SK_PRODUTO_seq" defaultValue="" name="Surrogate Key (PRODUTO)" nullable="0" physicalName="SK_PRODUTO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="a8c60a7e-960c-414e-881b-bec6f50ae690" autoIncrement="false" autoIncrementSequenceName="DIM_PRODUTO_CD_CATEGORIA_seq" defaultValue="" name="Código Categoria" nullable="0" physicalName="CD_CATEGORIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="68824f89-b017-4d74-8f3c-4dd7d2210c86" autoIncrement="false" autoIncrementSequenceName="DIM_PRODUTO_NM_CATEGORIA_seq" defaultValue="" name="Nome Categoria" nullable="0" physicalName="NM_CATEGORIA" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="bcd0f0f0-f501-4204-9369-31e26b934c78" autoIncrement="false" autoIncrementSequenceName="DIM_PRODUTO_CD_SUB_CATEGORIA_seq" defaultValue="" name="Sub Categoria" nullable="0" physicalName="CD_SUB_CATEGORIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="763748de-a5d5-4928-8724-2cfaade8445c" autoIncrement="false" autoIncrementSequenceName="DIM_PRODUTO_NM_SUB_CATEGORIA_seq" defaultValue="" name="Nome Sub Categoria" nullable="0" physicalName="NM_SUB_CATEGORIA" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="8567fd34-d6da-47b7-b598-24f363082bec" autoIncrement="false" autoIncrementSequenceName="DIM_PRODUTO_CD_PRODUTO_seq" defaultValue="" name="Natural Key (PRODUTO)" nullable="0" physicalName="CD_PRODUTO" precision="160" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="e0722435-c569-4eef-bfa3-acff72921e03" autoIncrement="false" autoIncrementSequenceName="DIM_PRODUTO_NM_PRODUTO_seq" defaultValue="" name="Nome do Produto" nullable="0" physicalName="NM_PRODUTO" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="ae85e830-6c3e-4c96-bdad-3a0144dd3113" autoIncrement="false" autoIncrementSequenceName="DIM_PRODUTO_MARCA_PRODUTO_seq" defaultValue="" name="Marca do Produto" nullable="0" physicalName="MARCA_PRODUTO" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="556b0851-bc7c-4c90-8a92-626d8d604203" autoIncrement="false" autoIncrementSequenceName="DIM_PRODUTO_PRECO_UNIT_seq" defaultValue="" name="Preço Unitário" nullable="0" physicalName="PRECO_UNIT" precision="12" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="824d3fbf-1c21-42bc-b1fd-36373036e356" clustered="false" name="PK_DIM_PRODUTO" physicalName="pk_dim_produto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="55e4c90d-2a0e-4138-b0fb-a14c616ae496" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="Surrogate Key (PRODUTO)" physicalName="SK_PRODUTO" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="6a8c6b9e-8c66-430e-965c-d4b4f1ff6856" name="Dimenssão Região" objectType="TABLE" physicalName="DIM_REGIAO" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="41f7a852-9805-4874-89c1-c49ec6224a52" autoIncrement="true" autoIncrementSequenceName="DIM_REGIAO_SK_REGIAO_seq" defaultValue="" name="Surrogate Key (REGIAO)" nullable="0" physicalName="SK_REGIAO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="f647bd81-2905-455b-b857-7aade2af7617" autoIncrement="false" autoIncrementSequenceName="DIM_REGIAO_NK_REGIAO_seq" defaultValue="" name="Natural Key (REGIAO)" nullable="0" physicalName="NK_REGIAO" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="2139d2bd-caf1-48ad-97b4-8cad8988dc65" autoIncrement="false" autoIncrementSequenceName="DIM_REGIAO_NM_CIDADE_seq" defaultValue="" name="Nome da Cidade (REGIAO)" nullable="0" physicalName="NM_CIDADE" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="b900879c-d355-4a12-95aa-c23775a29016" autoIncrement="false" autoIncrementSequenceName="DIM_REGIAO_NM_UF_seq" defaultValue="" name="Nome da UF (REGIAO)" nullable="0" physicalName="NM_UF" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="849e2022-1362-429c-83db-51f403a21f5a" clustered="false" name="PK_DIM_REGIAO" physicalName="pk_dim_regiao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="049ef4f8-f6cb-4d5e-a064-6ca70bcb5bf7" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="Surrogate Key (REGIAO)" physicalName="SK_REGIAO" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="b53f6bb6-4892-48df-9a42-537d8d963b06" name="Fato Vendas Diário" objectType="TABLE" physicalName="FT_VENDA_DIARIO" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="76a7fb67-7008-4016-b6fa-25b82f254a6a" autoIncrement="false" autoIncrementSequenceName="FT_VENDA_DIARIO_SK_DATA_seq" defaultValue="" name="Dimenssão Tempo_sk_data" nullable="0" physicalName="SK_DATA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="da0b2448-ae49-4ac5-b3b8-f1511aafce6b" autoIncrement="false" autoIncrementSequenceName="FT_VENDA_DIARIO_SK_CLIENTE_seq" defaultValue="" name="Surrogate Key (CLIENTE)" nullable="0" physicalName="SK_CLIENTE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="d5a0aeeb-eea7-4945-b0e0-61a3e34a1f4e" autoIncrement="false" autoIncrementSequenceName="FT_VENDA_DIARIO_SK_PRODUTO_seq" defaultValue="" name="Surrogate Key (PRODUTO)" nullable="0" physicalName="SK_PRODUTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="d0680cd3-6483-4278-860f-af6bb06519f4" autoIncrement="false" autoIncrementSequenceName="FT_VENDA_DIARIO_SK_REGIAO_seq" defaultValue="" name="Surrogate Key (REGIAO)" nullable="0" physicalName="SK_REGIAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="569b1974-8746-41ce-8511-c9b35ee8a1a4" autoIncrement="false" autoIncrementSequenceName="FT_VENDA_DIARIO_DD_TRANSACAO_seq" defaultValue="" name="Código Transacao (Dimenssão Degenerada)" nullable="0" physicalName="DD_TRANSACAO" precision="155" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="65282c59-96d4-4bb6-8d3b-f5fdcfbfadb5" autoIncrement="false" autoIncrementSequenceName="FT_VENDA_DIARIO_QTD_VENDA_seq" defaultValue="" name="Métrica - Quantidade da Venda" nullable="0" physicalName="QTD_VENDA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="f4154405-4b55-4e01-83a1-47aa949e0134" autoIncrement="false" autoIncrementSequenceName="FT_VENDA_DIARIO_VL_DESCONTO_seq" defaultValue="" name="Valor de Desconto" nullable="0" physicalName="VL_DESCONTO" precision="12" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="98dc8dbd-5dd6-41e3-b62f-be0134c0fab1" autoIncrement="false" autoIncrementSequenceName="FT_VENDA_DIARIO_VL_VENDA_COM_DESCONTO_seq" defaultValue="" name="Valor da Venda com Desconto (Derivada)" nullable="0" physicalName="VL_VENDA_COM_DESCONTO" precision="12" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="6c864bbe-23ef-448e-868b-d05a7d020d57" autoIncrement="false" autoIncrementSequenceName="FT_VENDA_DIARIO_VL_VENDA_SEM_DESCONTO_seq" defaultValue="" name="Valor da Venda sem Desconto (Derivada)" nullable="0" physicalName="VL_VENDA_SEM_DESCONTO" precision="12" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="6d70a6df-b913-46da-afe7-d25eb76d1a05" clustered="false" name="PK_FT_VENDA_DIARIO" physicalName="pk_ft_venda_diario" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="f9f89f0e-c303-4d99-b4e3-869a040803ef" name="Dimenssão Tempo" objectType="TABLE" physicalName="DIM_TEMPO" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="1dc122db-988d-445c-875c-0ac34a0a5d4c" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_SK_DATA_seq" defaultValue="" name="sk_data" nullable="0" physicalName="SK_DATA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="1f375ae3-e743-427d-8f8f-01c9a39e765e" autoIncrement="false" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="fd1f3a67-c293-445d-98f1-ffee64401809" autoIncrement="false" defaultValue="" name="desc_data_completa" nullable="0" physicalName="desc_data_completa" precision="60" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="e6090716-02f4-44d9-8814-5e7ee601b496" autoIncrement="false" defaultValue="" name="nr_ano" nullable="0" physicalName="nr_ano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="d1c2d81e-2aad-44a5-a895-84ed66d143d7" autoIncrement="false" defaultValue="" name="nm_trimestre" nullable="0" physicalName="nm_trimestre" precision="20" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="51ef6978-4dc5-498a-8800-573bebe4c455" autoIncrement="false" defaultValue="" name="nr_ano_trimestre" nullable="0" physicalName="nr_ano_trimestre" precision="20" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="5768c1a4-2c5e-4d92-9aeb-4fc8096c1aa6" autoIncrement="false" defaultValue="" name="nr_mes" nullable="0" physicalName="nr_mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="d40b3f7e-e940-46db-b144-017edf0c772a" autoIncrement="false" defaultValue="" name="nm_mes" nullable="0" physicalName="nm_mes" precision="20" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="38732179-84cf-44b9-9a66-97322e9c6577" autoIncrement="false" defaultValue="" name="ano_mes" nullable="0" physicalName="ano_mes" precision="20" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="36bc316c-bdc5-4b80-a4e7-bb46f351d9af" autoIncrement="false" defaultValue="" name="nr_semana" nullable="0" physicalName="nr_semana" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="78384d64-cefd-40d9-a563-46b7af3b2d65" autoIncrement="false" defaultValue="" name="ano_semana" nullable="0" physicalName="ano_semana" precision="20" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="21e8f9c9-1ab2-4946-b28d-f68102d3d2c0" autoIncrement="false" defaultValue="" name="nr_dia" nullable="0" physicalName="nr_dia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="3abcbaf1-170d-47d6-9b4d-68fd37e65745" autoIncrement="false" defaultValue="" name="nr_dia_ano" nullable="0" physicalName="nr_dia_ano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="a2aa1133-6bb5-46f9-a07b-eb4fcd383278" autoIncrement="false" defaultValue="" name="nm_dia_semana" nullable="0" physicalName="nm_dia_semana" precision="20" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="42de30fb-e197-4af5-aa63-c057ad408a2a" autoIncrement="false" defaultValue="" name="flag_final_semana" nullable="0" physicalName="flag_final_semana" precision="3" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="44c0da1b-c0cf-4072-9e98-aed8934a512a" autoIncrement="false" defaultValue="" name="flag_feriado" nullable="0" physicalName="flag_feriado" precision="3" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="7952d70c-1bac-4322-b3e2-cb723bf72e3d" autoIncrement="false" defaultValue="" name="nm_feriado" nullable="0" physicalName="nm_feriado" precision="60" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="bf1fcce5-df31-4cc1-b66e-4729978bd1d6" autoIncrement="false" defaultValue="" name="dt_carga" nullable="0" physicalName="dt_carga" precision="0" referenceCount="1" scale="0" sourceDataTypeName="timestamp" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="e30ea627-2ebe-494d-88f4-8c5c7a169687" clustered="false" index-type="BTREE" name="SK_DATA" physicalName="sk_data" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC58" populated="true" UUID="d61a3455-dc5d-4257-994d-a1210c539989" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="sk_data" physicalName="SK_DATA" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL59" populated="true" UUID="d03d8306-70af-4b40-b830-4ebf08ee30fd" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="DIM_CLIENTE_FT_VENDA_fk" physicalName="dim_cliente_ft_venda_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="3e2697b4-7c97-400d-8bd0-cceda25dc798" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="cc34bc23-6e3a-4291-b7d7-d60b47f1b591" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="DIM_PRODUTO_FT_VENDA_fk" physicalName="dim_produto_ft_venda_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="70519068-0065-411e-a5b7-7becb74a535c" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="0bcf7866-a924-4a11-86bd-3f8127a7afcb" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="DIM_REGIAO_FT_VENDA_fk" physicalName="dim_regiao_ft_venda_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="d0d9b972-0bbe-4a05-a07a-4c96d0ee6e3f" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="5b18a480-e45e-4165-abd4-0fc143056bd8" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="dim_data_FT_VENDA_fk" physicalName="dim_data_ft_venda_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="a7326a70-ffc8-4bb5-8b78-fbe15e99099e" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="e6df49cb-59af-44c4-9591-db5f8fa4a072" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="DIM_TEMPO_FT_VENDA_DIARIO_fk" physicalName="dim_tempo_ft_venda_diario_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="31086b8f-2607-4ee8-9fa5-aa110e47b9c8" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.4142135623730943" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="false" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="23" y="39" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="684" y="36" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="686" y="403" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="321" y="192" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="20" y="303" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL59" pkConnection="0.8210526315789474" fkConnection="0.2129032258064516" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL61" pkConnection="0.4514285714285714" fkConnection="0.7" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL63" pkConnection="0.37894736842105264" fkConnection="0.8612903225806452" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL67" pkConnection="0.44200626959247646" fkConnection="0.1686046511627907" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
